# NWU frame
waypoints:
- [  0.0,      0.0,      0.0]
- [  0.0,      0.0,      1.5]
- [  0.0,      21.5,     1.5]
- [  16.0,     21.5,     1.5]
- [  53.0,     21.5,     1.5]
- [  0.0,       0.0,     1.5]
- [  0.0,       0.0,     0.0]

