# NWU frame
waypoints:
- [  0.0,      0.0,      0.0]
- [  0.0,      0.0,      1.0]
- [  2.0,      0.0,      1.0]
- [  2.0,      2.0,      1.0]
- [  2.0,      4.0,      1.0]
- [  4.0,      4.0,      1.0]
- [  4.0,      6.0,      1.0]
- [  6.0,      6.0,      1.0]
- [  6.0,      8.0,      1.0]
- [  6.0,      8.0,      0.0]

